Version=0.0.1

# Mysql
MYSQL_HOST=database
MYSQL_IP=localhost
MYSQL_PORT=3306
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=1qaz@WSX

MYSQL_USER=ryan
MYSQL_PASSWORD=Aa123456
MYSQL_DB=solar
MYSQL_TABLE=dashboard

# web and api 
